spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopProject
spring.datasource.username=postgres
spring.datasource.password=123

server.address=0.0.0.0


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# for works PATCH PUT DELETE request
spring.mvc.hiddenmethod.filter.enabled=true

